<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         @media (min-width: 500px) {
           body {
             background-color: yellow;
           }
         }
         @media (max-width: 600px) {
           body {
             background-color: white;
             }
           }
         }
        </style>
        <style>
         @media (min-width: 500px) {
           h1::before {
             content: "welcome to the gulag";
           }
         }

         @media (max-width: 600px) {
           h1::before {
             content: "welcome";
           }
         }
        </style>
    </head>
    <body>
       <h1></h1>
    </body>
</html>
